京に着ける夕
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）貫《つらぬ》いて

｜：ルビの付く文字列の始まりを特定する記号
（例）月｜円《まる》きに
-------------------------------------------------------

　汽車は流星の疾《はや》きに、二百里の春を貫《つらぬ》いて、行くわれを七条《しちじょう》のプラットフォームの上に振り落す。余《よ》が踵《かかと》の堅き叩《たた》きに薄寒く響いたとき、黒きものは、黒き咽喉《のど》から火の粉《こ》をぱっと吐《は》いて、暗い国へ轟《ごう》と去った。
　たださえ京は淋《さび》しい所である。原に真葛《まくず》、川に加茂《かも》、山に比叡《ひえ》と愛宕《あたご》と鞍馬《くらま》、ことごとく昔のままの原と川と山である。昔のままの原と川と山の間にある、一条、二条、三条をつくして、九条に至っても十条に至っても、皆昔のままである。数えて百条に至り、生きて千年に至るとも京は依然として淋しかろう。この淋しい京を、春寒《はるさむ》の宵《よい》に、とく走る汽車から会釈《えしゃく》なく振り落された余は、淋しいながら、寒いながら通らねばならぬ。南から北へ——町が尽きて、家が尽きて、灯《ひ》が尽きる北の果《はて》まで通らねばならぬ。
「遠いよ」と主人が後《うしろ》から云う。「遠いぜ」と居士《こじ》が前から云う。余は中の車に乗って顫《ふる》えている。東京を立つ時は日本にこんな寒い所があるとは思わなかった。昨日《きのう》までは擦《す》れ合《あ》う身体《からだ》から火花が出て、むくむくと血管を無理に越す熱き血が、汗を吹いて総身《そうみ》に煮浸《にじ》み出はせぬかと感じた。東京はさほどに烈《はげ》しい所である。この刺激の強い都を去って、突然と太古《たいこ》の京へ飛び下りた余は、あたかも三伏《さんぷく》の日に照りつけられた焼石が、緑の底に空を映さぬ暗い池へ、落ち込んだようなものだ。余はしゅっと云う音と共に、倏忽《しゅっこつ》とわれを去る熱気が、静なる京の夜に震動を起しはせぬかと心配した。
「遠いよ」と云った人の車と、「遠いぜ」と云った人の車と、顫えている余の車は長き轅《かじ》を長く連《つら》ねて、狭《せば》く細い路《みち》を北へ北へと行く。静かな夜《よ》を、聞かざるかと輪《りん》を鳴らして行く。鳴る音は狭き路を左右に遮《さえぎ》られて、高く空に響く。かんかららん、かんかららん、と云う。石に逢《あ》えばかかん、かからんと云う。陰気な音ではない。しかし寒い響である。風は北から吹く。
　

底本：「夏目漱石全集10」ちくま文庫、筑摩書房
　　　1988（昭和63）年7月26日第1刷発行
底本の親本：「筑摩全集類聚版夏目漱石全集」筑摩書房
　　　1971（昭和46）年4月〜1972（昭和47）年1月
入力：柴田卓治
校正：大野晋
1999年5月12日公開
2011年5月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
